import os
import re
from urllib.parse import unquote
from openpyxl import load_workbook


def extract_hyperlinks(file_path):
    wb = load_workbook(file_path, data_only=False)
    results = []

    for sheet_name in wb.sheetnames:
        ws = wb[sheet_name]
        for row in ws.iter_rows():
            for cell in row:
                if cell.hyperlink:
                    target = cell.hyperlink.target
                    if target:
                        link_type = classify_link(target)
                        results.append({
                            'sheet': sheet_name,
                            'cell': cell.coordinate,
                            'display_text': cell.value,
                            'link': target,
                            'type': link_type,
                            'source': 'hyperlink'
                        })

    wb.close()
    return results


def extract_formula_links(file_path):
    wb = load_workbook(file_path, data_only=False)
    results = []
    external_ref_pattern = re.compile(r'\[([^\]]+\.(?:xlsx?|xlsm|xlsb|xls|csv|txt))\]', re.IGNORECASE)

    for sheet_name in wb.sheetnames:
        ws = wb[sheet_name]
        for row in ws.iter_rows():
            for cell in row:
                if cell.value and isinstance(cell.value, str) and cell.value.startswith('='):
                    formula = cell.value
                    matches = external_ref_pattern.findall(formula)
                    for match in matches:
                        results.append({
                            'sheet': sheet_name,
                            'cell': cell.coordinate,
                            'formula': formula,
                            'link': match,
                            'type': 'external_workbook',
                            'source': 'formula'
                        })

    wb.close()
    return results


def classify_link(link):
    if link.startswith('file:///'):
        return 'file'
    elif link.startswith('http://') or link.startswith('https://'):
        return 'url'
    elif link.startswith('#'):
        return 'internal'
    elif link.endswith(('.xlsx', '.xls', '.xlsm', '.xlsb', '.csv')):
        return 'file'
    else:
        return 'other'


def decode_file_path(link):
    if link.startswith('file:///'):
        path = link[8:]
        path = unquote(path)
        if re.match(r'^/[a-zA-Z]:/', path):
            path = path[1:]
        path = path.replace('/', '\\')
        return path
    return link


def main():
    import sys

    if len(sys.argv) < 2:
        print("用法: python extract_excel_links.py <excel文件路径> [输出文件路径]")
        print()
        print("功能说明:")
        print("  提取Excel单元格中的外部文件链接，包括：")
        print("  1. 单元格超链接 (hyperlink)")
        print("  2. 公式中的外部工作簿引用")
        sys.exit(1)

    excel_path = sys.argv[1]

    if not os.path.exists(excel_path):
        print(f"错误: 文件不存在 - {excel_path}")
        sys.exit(1)

    print(f"正在处理: {excel_path}")
    print("=" * 60)

    hyperlinks = extract_hyperlinks(excel_path)
    formula_links = extract_formula_links(excel_path)
    all_links = hyperlinks + formula_links

    if not all_links:
        print("未找到任何外部文件链接。")
        return

    print(f"共找到 {len(all_links)} 个链接:")
    print(f"  - 超链接: {len(hyperlinks)} 个")
    print(f"  - 公式外部引用: {len(formula_links)} 个")
    print("=" * 60)

    file_links = [l for l in all_links if l['type'] in ('file', 'external_workbook')]
    print(f"\n其中外部文件链接共 {len(file_links)} 个:")
    print("-" * 60)

    for i, link_info in enumerate(all_links, 1):
        print(f"\n[{i}] 工作表: {link_info['sheet']} | 单元格: {link_info['cell']}")
        print(f"    类型: {link_info['type']} | 来源: {link_info['source']}")

        if link_info['source'] == 'hyperlink':
            display = link_info['display_text'] or '(空)'
            print(f"    显示文本: {display}")
            actual_link = decode_file_path(link_info['link'])
            print(f"    链接地址: {actual_link}")
        else:
            print(f"    引用文件: {link_info['link']}")
            print(f"    公式: {link_info['formula'][:100]}..." if len(link_info['formula']) > 100 else f"    公式: {link_info['formula']}")

    if len(sys.argv) >= 3:
        output_path = sys.argv[2]
        with open(output_path, 'w', encoding='utf-8') as f:
            f.write("工作表\t单元格\t类型\t来源\t链接/文件\t显示文本/公式\n")
            for link_info in all_links:
                if link_info['source'] == 'hyperlink':
                    display = link_info['display_text'] or ''
                    actual_link = decode_file_path(link_info['link'])
                    f.write(f"{link_info['sheet']}\t{link_info['cell']}\t{link_info['type']}\t{link_info['source']}\t{actual_link}\t{display}\n")
                else:
                    formula = link_info['formula'].replace('\n', ' ')
                    f.write(f"{link_info['sheet']}\t{link_info['cell']}\t{link_info['type']}\t{link_info['source']}\t{link_info['link']}\t{formula}\n")
        print(f"\n结果已保存到: {output_path}")


if __name__ == '__main__':
    main()
